SECRET_KEY = 
DEBUG = 
ALLOWED_HOSTS = 
LOGGER_PATH = 

DATABASE_ENGINE = 
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_NAME = 
DATABASE_HOST = 
DATABASE_PORT = 

CELERY_BROKER_URL = 
CELERY_RESULT_BACKEND = 
CELERY_ACCEPT_CONTENT = 
CELERY_TASK_SERIALIZER = 
CELERY_RESULT_SERIALIZER = 
CELERY_TIMEZONE = 

BUCKET_NAME = 